[2024-10-17 03:58:19] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-17 03:58:19] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-17 03:58:19] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-17 03:58:22] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-17 03:58:22] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-17 03:58:22] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-17 03:58:22] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499\
[2024-10-17 03:58:22] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/lycus/
[2024-10-17 03:58:22] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-17 03:58:22] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-17 03:58:22] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-17 03:58:22] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-17 03:58:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/
[2024-10-17 03:58:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-17 03:58:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b5ee25bc-DQxWRo.tmp
[2024-10-17 03:58:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/?simply_static_page=86917
[2024-10-17 03:58:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/?simply_static_page=86917
[2024-10-17 03:58:25] [class-ss-url-fetcher.php:103] Filesize: 121259 bytes
[2024-10-17 03:58:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-17 03:58:25] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-17 03:58:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b5ee25bc-DQxWRo.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/index.html
[2024-10-17 03:58:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:26] [class-ss-fetch-urls-task.php:159] Adding 43 URLs to the queue
[2024-10-17 03:58:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:26] [class-ss-page.php:119] Checking Content Identical:b1cec34df9f8936d9492ca1c2ba6f1657fcf178f===. Value: FALSE
[2024-10-17 03:58:26] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-17 03:58:26] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-17 03:58:26] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-17 03:58:26] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-17 03:58:26] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 42
[2024-10-17 03:58:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/product/psi-1080p-full-hd-digital-drawing/
[2024-10-17 03:58:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 43
[2024-10-17 03:58:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b62b889d-ile3fq.tmp
[2024-10-17 03:58:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/product/psi-1080p-full-hd-digital-drawing/?simply_static_page=86918
[2024-10-17 03:58:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/product/psi-1080p-full-hd-digital-drawing/?simply_static_page=86918
[2024-10-17 03:58:26] [class-ss-url-fetcher.php:103] Filesize: 130775 bytes
[2024-10-17 03:58:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-17 03:58:26] [class-ss-url-fetcher.php:233] New filename for static page: /product/psi-1080p-full-hd-digital-drawing/index.html
[2024-10-17 03:58:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b62b889d-ile3fq.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/product/psi-1080p-full-hd-digital-drawing/index.html
[2024-10-17 03:58:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:3ff7c01de2f775e0c12750e62c1e1efc1688e413===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/uploads/2024/10/LycusImage.jpeg
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b635c69e-8zPMTq.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/uploads/2024/10/LycusImage.jpeg?simply_static_page=86919
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/uploads/2024/10/LycusImage.jpeg?simply_static_page=86919
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 344051 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/LycusImage.jpeg
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b635c69e-8zPMTq.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/uploads/2024/10/LycusImage.jpeg
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:f2283a7a3449996ed0ee9c73f189cd01bc08c2de===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/uploads/2024/10/LycusImage-1.jpeg
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b63689a3-gv8nS2.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/uploads/2024/10/LycusImage-1.jpeg?simply_static_page=86920
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/uploads/2024/10/LycusImage-1.jpeg?simply_static_page=86920
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 344051 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/LycusImage-1.jpeg
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b63689a3-gv8nS2.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/uploads/2024/10/LycusImage-1.jpeg
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:f2283a7a3449996ed0ee9c73f189cd01bc08c2de===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/uploads/2024/10/psi1watermarked.png
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b637427f-9PAFIH.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/uploads/2024/10/psi1watermarked.png?simply_static_page=86921
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/uploads/2024/10/psi1watermarked.png?simply_static_page=86921
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 1462825 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/psi1watermarked.png
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b637427f-9PAFIH.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/uploads/2024/10/psi1watermarked.png
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:86397155e2ed845c5c9161c28c2814c70dda17e1===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-includes/js/jquery/jquery.min.js
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6383ec5-hZ8OeH.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-includes/js/jquery/jquery.min.js?simply_static_page=86922
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-includes/js/jquery/jquery.min.js?simply_static_page=86922
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6383ec5-hZ8OeH.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-includes/js/jquery/jquery.min.js
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b63a18f3-7V0XBw.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=86923
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=86923
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b63a18f3-7V0XBw.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b63bb3f8-mOzgyz.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=86924
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?simply_static_page=86924
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 9636 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b63bb3f8-mOzgyz.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:b9c2ed774177fc0fceba5cb58113024b23fe4fb7===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b63cd2cb-RCK7N7.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=86925
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?simply_static_page=86925
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 3997 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b63cd2cb-RCK7N7.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:0feda2af8f3cdcfee2813f2e2120fdbced55c169===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b63d54b2-HCYxLg.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=86926
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?simply_static_page=86926
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 1720 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b63d54b2-HCYxLg.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:d3a78cb77ccec297c9d32fee99a2a4761f604a8c===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b63dd38c-U12XWz.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=86927
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?simply_static_page=86927
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 2821 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b63dd38c-U12XWz.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:27] [class-ss-page.php:119] Checking Content Identical:6f3ce8e2d62a7262978b5e41566a04283de44d9a===. Value: FALSE
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-17 03:58:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 43
[2024-10-17 03:58:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b63ea22e-tnCNb2.tmp
[2024-10-17 03:58:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=86928
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=86928
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:103] Filesize: 23659 bytes
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-17 03:58:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b63ea22e-tnCNb2.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:3576353c10ec109664743f318dc8a33b49667781===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-includes/js/dist/hooks.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6408ec3-CZldHm.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-includes/js/dist/hooks.min.js?simply_static_page=86929
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-includes/js/dist/hooks.min.js?simply_static_page=86929
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6408ec3-CZldHm.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-includes/js/dist/hooks.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-includes/js/dist/i18n.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b64143d3-8qPlMH.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-includes/js/dist/i18n.min.js?simply_static_page=86930
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-includes/js/dist/i18n.min.js?simply_static_page=86930
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b64143d3-8qPlMH.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-includes/js/dist/i18n.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/presto-player/src/player/player-static.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6428452-l6CovR.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/presto-player/src/player/player-static.js?simply_static_page=86931
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/presto-player/src/player/player-static.js?simply_static_page=86931
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 506 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/presto-player/src/player/player-static.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6428452-l6CovR.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/presto-player/src/player/player-static.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:85eed60b7a7f0d31a53268f919368ae8158eddf3===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-includes/js/dist/dom-ready.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6434355-m3W3Hb.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-includes/js/dist/dom-ready.min.js?simply_static_page=86932
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-includes/js/dist/dom-ready.min.js?simply_static_page=86932
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 457 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6434355-m3W3Hb.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-includes/js/dist/dom-ready.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:3c03312717fb495c051d02a3d27ec0d8abc2557d===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b643f5a1-pK7vcC.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=86933
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=86933
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 6581 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b643f5a1-pK7vcC.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:fad4e52c06b86b8df6a4220707aad9c01ff74f7e===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b644a21b-st4FKc.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=86934
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=86934
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 4450 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b644a21b-st4FKc.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:0292349ba263236243a33fb7fdded5527e17bf6a===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b64568e0-GHPK3O.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js?simply_static_page=86935
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js?simply_static_page=86935
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 13639 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b64568e0-GHPK3O.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/aos.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:c24de7e458fde71de63c35e8fab145ec767b1424===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6468239-BF52yo.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js?simply_static_page=86936
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js?simply_static_page=86936
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 81 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6468239-BF52yo.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-animations.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:e572c5e4310c02f1c8caf3d22accc6faab0b781d===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b647027e-yqM0En.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js?simply_static_page=86937
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js?simply_static_page=86937
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 421 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b647027e-yqM0En.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:9e1f77b7387f8f489b4cc9793be930b93b237f48===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/uploads/uag-plugin/assets/1000/uag-js-606.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6478786-YCnK8B.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/uploads/uag-plugin/assets/1000/uag-js-606.js?simply_static_page=86938
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/uploads/uag-plugin/assets/1000/uag-js-606.js?simply_static_page=86938
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 161 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-js-606.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6478786-YCnK8B.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/uploads/uag-plugin/assets/1000/uag-js-606.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:ff77e9904fea9bfc284c9e56bff5ba419ca359b8===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6480fb0-6jypJb.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?simply_static_page=86939
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?simply_static_page=86939
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 7650 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6480fb0-6jypJb.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:22f4516a2b46aabf6450a83af4947a41b73b9e6b===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b648c188-lY3gnw.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=86940
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?simply_static_page=86940
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 15315 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b648c188-lY3gnw.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:1474b07026c758629a82df51a5e4fbb7abf531df===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b649822a-XEour0.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=86941
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?simply_static_page=86941
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 2356 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b649822a-XEour0.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:e8b296c630f6a246a051e71b463e00c66e43876d===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/feed/
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b64a1acc-sE3D45.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/feed/?simply_static_page=86942
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/feed/?simply_static_page=86942
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b64a1acc-sE3D45.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/feed/index.html
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:09e4385e8eae5b6d389c6266bfbbadebec5d638b===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/comments/feed/
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b64bd9b6-TjaHut.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/comments/feed/?simply_static_page=86943
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/comments/feed/?simply_static_page=86943
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 1392 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b64bd9b6-TjaHut.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/comments/feed/index.html
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:b2d2ff5644b7c84d3869a3c472b8b84974005cd9===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b64c9434-G5watA.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=86944
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=86944
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 43154 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b64c9434-G5watA.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:486538a3d1eba64427d3d73811a11ca2e094991e===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-includes/css/dist/block-library/style.min.css
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b64de5e3-kvGurZ.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-includes/css/dist/block-library/style.min.css?simply_static_page=86945
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-includes/css/dist/block-library/style.min.css?simply_static_page=86945
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b64de5e3-kvGurZ.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-includes/css/dist/block-library/style.min.css
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:28] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/suretriggers/assets/css/st-trigger-button.css
[2024-10-17 03:58:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 43
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b64ed4ea-dGeypq.tmp
[2024-10-17 03:58:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/suretriggers/assets/css/st-trigger-button.css?simply_static_page=86946
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/suretriggers/assets/css/st-trigger-button.css?simply_static_page=86946
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:103] Filesize: 662 bytes
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/suretriggers/assets/css/st-trigger-button.css
[2024-10-17 03:58:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b64ed4ea-dGeypq.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/suretriggers/assets/css/st-trigger-button.css
[2024-10-17 03:58:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:dddd5a445aff002fdea285084c8b5c84317c564b===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout-grid.min.css
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b65027cb-dueYug.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout-grid.min.css?simply_static_page=86947
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout-grid.min.css?simply_static_page=86947
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 16101 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout-grid.min.css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b65027cb-dueYug.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout-grid.min.css
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:da2c524edc1df3727e805cca68f35426067f34d5===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen-grid.min.css
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b651004f-9WSXxw.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen-grid.min.css?simply_static_page=86948
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen-grid.min.css?simply_static_page=86948
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 6005 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen-grid.min.css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b651004f-9WSXxw.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen-grid.min.css
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:dbbf10a9297e3f4b6300a01bc88fe517a3024d22===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-grid.min.css
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b651be88-YH16Qc.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-grid.min.css?simply_static_page=86949
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-grid.min.css?simply_static_page=86949
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 118044 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-grid.min.css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b651be88-YH16Qc.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-grid.min.css
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:6482300e8e949e929334ec6dc85dcb833127b7ce===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b652bbaf-39rqhK.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=86950
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=86950
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 335 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b652bbaf-39rqhK.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:f40aef07a4afcbe679aaff6f3a8cef6a20cb1fe6===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6534f9e-R3k2pn.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css?simply_static_page=86951
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css?simply_static_page=86951
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 22176 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6534f9e-R3k2pn.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/aos.min.css
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:080baebe8c0cb2f27fc8bf1128c89cb5b37c959c===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/uploads/uag-plugin/assets/1000/uag-css-606.css
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b654361e-XFPMUR.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/uploads/uag-plugin/assets/1000/uag-css-606.css?simply_static_page=86952
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/uploads/uag-plugin/assets/1000/uag-css-606.css?simply_static_page=86952
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 67588 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-css-606.css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b654361e-XFPMUR.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/uploads/uag-plugin/assets/1000/uag-css-606.css
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:02063a51056c8ed3d7713e5a7c706d7d8712e73d===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-json/
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/lycus/wp-json/
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-json/wp/v2/pages/606
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/lycus/wp-json/wp/v2/pages/606
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/xmlrpc.php
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/lycus/xmlrpc.php
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-json/oembed/1.0/embed
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/lycus/wp-json/oembed/1.0/embed
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b65583a1-Ir7CSh.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=86957
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?simply_static_page=86957
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 12795 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b65583a1-Ir7CSh.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:f76d2ea5aa18a3113e77f5b9096303fc073c46b4===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b65662f1-B4Ulio.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=86958
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2?simply_static_page=86958
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b65662f1-B4Ulio.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b65711ea-7VRgp4.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2?simply_static_page=86959
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2?simply_static_page=86959
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b65711ea-7VRgp4.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 43 pages/files
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 3
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/feed/index.xml
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 46
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b657c879-wk9xp6.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/feed/index.xml?simply_static_page=86960
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/feed/index.xml?simply_static_page=86960
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 2645 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b657c879-wk9xp6.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/feed/index.xml
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:b8f37f590ea2fb31500f023d14a5a52cd42af427===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/uploads/2024/10/AtableofSecretsTLF.jpg
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 46
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6585ccd-JThmnC.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/uploads/2024/10/AtableofSecretsTLF.jpg?simply_static_page=86961
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/uploads/2024/10/AtableofSecretsTLF.jpg?simply_static_page=86961
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 969930 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/AtableofSecretsTLF.jpg
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6585ccd-JThmnC.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/uploads/2024/10/AtableofSecretsTLF.jpg
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:7d1d3c790cfc173f70fb924af23f16e864b196fd===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/lycus/wp-content/uploads/2017/12/freelance-artist-floral-4.jpg
[2024-10-17 03:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 46
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b6591b20-U5abBN.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/wp-content/uploads/2017/12/freelance-artist-floral-4.jpg?simply_static_page=86962
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/wp-content/uploads/2017/12/freelance-artist-floral-4.jpg?simply_static_page=86962
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:103] Filesize: 1302325 bytes
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2017/12/freelance-artist-floral-4.jpg
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b6591b20-U5abBN.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499/wp-content/uploads/2017/12/freelance-artist-floral-4.jpg
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-17 03:58:29] [class-ss-page.php:119] Checking Content Identical:c32ccd201687c276df3a328190b19edf832f5f72===. Value: FALSE
[2024-10-17 03:58:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 46 pages/files
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-17 03:58:29] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 0
[2024-10-17 03:58:29] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 46 of 46 pages/files
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-17 03:58:29] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-17 03:58:29] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67108b65a50f0-HCxcdw.tmp
[2024-10-17 03:58:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/lycus/1729137510?simply_static_page=0
[2024-10-17 03:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/lycus/1729137510?simply_static_page=0
[2024-10-17 03:58:31] [class-ss-url-fetcher.php:103] Filesize: 114881 bytes
[2024-10-17 03:58:31] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-17 03:58:31] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-17 03:58:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67108b65a50f0-HCxcdw.tmp to E:\xampp\htdocs\lycus/wp-content/uploads\simply-static\temp-files/simply-static-1-1729137499\404/index.html
[2024-10-17 03:58:31] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-17 03:58:32] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-17 03:58:33] [class-ss-page.php:119] Checking Content Identical:3bde119052d28198abc469691162ea69357206e4===. Value: FALSE
[2024-10-17 03:58:33] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-17 03:58:33] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 42 of 42 files
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/product/psi-1080p-full-hd-digital-drawing
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/uploads/2024/10
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/uploads/2024/10
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/uploads/2024/10
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-includes/js/jquery
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-includes/js/jquery
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/js/jquery-blockui
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/js/frontend
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/js/js-cookie
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/js/frontend
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/themes/astra/assets/js/minified
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-includes/js/dist
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-includes/js/dist
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/presto-player/src/player
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-includes/js/dist
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/uploads/uag-plugin/assets/1000
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/mailchimp-for-woocommerce/public/js
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/js/sourcebuster
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/js/frontend
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/feed
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/comments/feed
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/themes/astra/assets/css/minified
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-includes/css/dist/block-library
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/suretriggers/assets/css
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/uploads/uag-plugin/assets/1000
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/client/blocks
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/fonts
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/plugins/woocommerce/assets/fonts
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/feed
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/uploads/2024/10
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/lycus/wp-content/uploads/2017/12
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:42. Processed Pages: 42
[2024-10-17 03:58:33] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 42 of 42 files
[2024-10-17 03:58:33] [trait-can-process-pages.php:110] Total pages: 42; Pages remaining: 0
[2024-10-17 03:58:33] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-17 03:58:33] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://daltonbreedt.github.io/lycus/" target="_blank">https://daltonbreedt.github.io/lycus/</a>
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-17 03:58:33] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-17 03:58:33] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-17 03:58:33] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:14
